# Microservicios365

info/: Proyecto365 Microservicios.postman_collection.json  info.txt  ms_proyecto.sql  mysql_ms365_usuario.sql
ms365-adminserver/: pom.xml
ms365-adminserver/src/main/java/com/ms365/middleware/adminserver/: AdminServerApplication.java  WebSecurityConfig.java
ms365-adminserver/src/main/resources/: application.yml  bootstrap.yml
ms365-configserver/: pom.xml
ms365-configserver/cloud-config/: application-dev.yml  application-mysql.yml  application-postgresql.yml  application.yml
ms365-configserver/src/main/java/com/ms365/middleware/configserver/: ConfigServerApplication.java
ms365-configserver/src/main/resources/: application.yml  bootstrap.yml
ms365-eurekaserver/: pom.xml
ms365-eurekaserver/src/main/java/com/ms365/middleware/eurekaserver/: EurekaServerApplication.java
ms365-eurekaserver/src/main/resources/: application.yml  bootstrap.yml
ms365-proyectos/: pom.xml
ms365-proyectos-archivos/: pom.xml
ms365-proyectos-archivos/src/main/java/com/ms365/middleware/proyectosarchivos/: ProyectosArchivosApplication.java
ms365-proyectos-archivos/src/main/java/com/ms365/middleware/proyectosarchivos/assembler/: ProyectoArchivoAssembler.java
ms365-proyectos-archivos/src/main/java/com/ms365/middleware/proyectosarchivos/common/constants/: Constants.java
ms365-proyectos-archivos/src/main/java/com/ms365/middleware/proyectosarchivos/config/: FeignConfig.java  MultipartResolverConfig.java  RibbonConfig.java
ms365-proyectos-archivos/src/main/java/com/ms365/middleware/proyectosarchivos/controller/: BaseController.java  ProyectoArchivoController.java
ms365-proyectos-archivos/src/main/java/com/ms365/middleware/proyectosarchivos/controller/model/: FileModel.java
ms365-proyectos-archivos/src/main/java/com/ms365/middleware/proyectosarchivos/domain/: ProyectoArchivoDomain.java
ms365-proyectos-archivos/src/main/java/com/ms365/middleware/proyectosarchivos/dto/: ProyectoArchivoDTO.java  ProyectoDTO.java
ms365-proyectos-archivos/src/main/java/com/ms365/middleware/proyectosarchivos/exception/: FailledValidationException.java  GenericException.java
ms365-proyectos-archivos/src/main/java/com/ms365/middleware/proyectosarchivos/feign/: ProyectoFeign.java
ms365-proyectos-archivos/src/main/java/com/ms365/middleware/proyectosarchivos/repository/: ProyectoArchivoRepository.java
ms365-proyectos-archivos/src/main/java/com/ms365/middleware/proyectosarchivos/service/: ProyectoArchivoService.java  ProyectoService.java
ms365-proyectos-archivos/src/main/java/com/ms365/middleware/proyectosarchivos/utilities/: DateUtil.java  NumberUtil.java
ms365-proyectos-archivos/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
ms365-proyectos-archivos/src/test/java/com/ms365/middleware/proyectosarchivos/repository/: ProyectoArchivoRepositoryTest.java
ms365-proyectos-archivos/src/test/java/com/ms365/middleware/proyectosarchivos/service/: ProyectoArchivoServiceTest.java
ms365-proyectos-archivos/src/test/resources/: application.yml  bootstrap.yml
ms365-proyectos/src/main/java/com/ms365/middleware/proyectos/: ProyectosApplication.java
ms365-proyectos/src/main/java/com/ms365/middleware/proyectos/assembler/: ProyectoAssembler.java
ms365-proyectos/src/main/java/com/ms365/middleware/proyectos/config/: FeignConfig.java  RibbonConfig.java
ms365-proyectos/src/main/java/com/ms365/middleware/proyectos/controller/: BaseController.java  ProyectoController.java
ms365-proyectos/src/main/java/com/ms365/middleware/proyectos/domain/: ProyectoDomain.java
ms365-proyectos/src/main/java/com/ms365/middleware/proyectos/dto/: ProyectoArchivoDTO.java  ProyectoDTO.java  UsuarioDTO.java
ms365-proyectos/src/main/java/com/ms365/middleware/proyectos/exception/: FailledValidationException.java  GenericException.java
ms365-proyectos/src/main/java/com/ms365/middleware/proyectos/feign/: ProyectoArchivoFeign.java  UsuarioFeign.java
ms365-proyectos/src/main/java/com/ms365/middleware/proyectos/repository/: ProyectoRepository.java
ms365-proyectos/src/main/java/com/ms365/middleware/proyectos/scheduler/: ProyectoJob.java  QuartzJobListener.java
ms365-proyectos/src/main/java/com/ms365/middleware/proyectos/service/: ProyectoArchivoService.java  ProyectoService.java  UsuarioService.java
ms365-proyectos/src/main/java/com/ms365/middleware/proyectos/utilities/: DateUtil.java  NumberUtil.java
ms365-proyectos/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
ms365-proyectos/src/test/java/com/ms365/middleware/proyectos/repository/: ProyectoRepositoryTest.java
ms365-proyectos/src/test/java/com/ms365/middleware/proyectos/service/: ProyectoServiceTest.java
ms365-proyectos/src/test/resources/: application.yml  bootstrap.yml
ms365-usuarios/: pom.xml
ms365-usuarios/src/main/java/com/ms365/middleware/usuarios/: UsuariosApplication.java
ms365-usuarios/src/main/java/com/ms365/middleware/usuarios/assembler/: ClienteAssembler.java  RoleAssembler.java  TipoDocumentoAssembler.java  UsuarioAssembler.java
ms365-usuarios/src/main/java/com/ms365/middleware/usuarios/config/: FeignConfig.java  RibbonConfig.java
ms365-usuarios/src/main/java/com/ms365/middleware/usuarios/controller/: BaseController.java  UsuarioController.java
ms365-usuarios/src/main/java/com/ms365/middleware/usuarios/domain/: ClienteDomain.java  RoleDomain.java  TipoDocumentoDomain.java  UsuarioDomain.java
ms365-usuarios/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  splash.txt
ms365-usuarios/src/test/resources/: application.yml  bootstrap.yml
ms365-zuulserver/src/main/java/com/ms365/middleware/zuulserver/: ZuulServerApplication.java
ms365-zuulserver/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
(+63 files in other folders)
